# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "HSLuv human-friendly color space implementation in OCaml"
description:
  "This package implements the HSLuv color space model, providing a perceptually uniform alternative to traditional HSL. It includes functions for converting between HSLuv/HPLuv and other color spaces like RGB, XYZ, and Luv."
maintainer: ["Sabine Schmaltz"]
authors: ["Sabine Schmaltz"]
license: "MIT"
homepage: "https://github.com/sabine/hsluv-ocaml"
doc: "https://ocaml.org/p/hsluv/latest"
bug-reports: "https://github.com/sabine/hsluv-ocaml/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "3.7"}
  "yojson" {with-test}
  "ppx_yojson_conv" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sabine/hsluv-ocaml.git"
